{
  "expo": {
    "name": "OzSave",
    "slug": "ozsave-mobile",
    "scheme": "ozsave",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/3ab698e0-60a6-4498-b59f-4e5f365e0dc9"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/icon-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shriiar.ozsave",
      "icon": {
        "light": "./assets/images/icon.png",
        "dark": "./assets/images/icon-dark.png",
        "tinted": "./assets/images/icon-tinted.png"
      },
      "infoPlist": {
        "CFBundleDisplayName": "OzSave",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.shriiar.ozsave"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "3ab698e0-60a6-4498-b59f-4e5f365e0dc9"
      }
    },
    "owner": "shriiar"
  }
}